ENVIRONMENT=dev
LOGGING_LEVEL=DEBUG
JWT_SECRET=pass
GOOGLE_CLOUD_PROJECT=gcp-project-id
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_GENAI_USE_VERTEXAI=TRUE
LANGFUSE_DEBUG=true
LANGFUSE_HOST=https://cloud.langfuse.com
LANGFUSE_SECRET_KEY=sk
LANGFUSE_PUBLIC_KEY=pk
LANGFUSE_DEBUG=true
